# KM103-Portfolio-Project

./: README.md
App/App.AdminMVC/: App.AdminMVC.csproj  Program.cs  appsettings.json
App/App.AdminMVC/Controllers/: AboutMeController.cs  AuthController.cs  BlogPostsController.cs  CommentsController.cs  ContactMessageController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  PersonalInfoController.cs  ProjectsController.cs  UsersController.cs
App/App.AdminMVC/Middlewares/: JwtMiddleware.cs
App/App.AdminMVC/Models/AboutMeViewModels/: AddAboutMeViewModel.cs
App/App.AdminMVC/Properties/: launchSettings.json
App/App.AdminMVC/Services/: AboutMeService.cs  AdminMvcServicesRegistration.cs  AuthService.cs  BlogPostService.cs  CommentService.cs  ContactMessageService.cs  EducationService.cs  ExperienceService.cs  HomeService.cs  PersonalInfoService.cs  ProjectService.cs  UserService.cs
App/App.AdminMVC/Views/: _ViewImports.cshtml
App/App.AdminMVC/Views/AboutMe/: AboutMe.cshtml  AboutMe2.cshtml  AddAboutMe.cshtml  UpdateAboutMe.cshtml
App/App.AdminMVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  RenewPassword.cshtml
App/App.AdminMVC/Views/BlogPosts/: AddBlogPost.cshtml  AllBlogPosts.cshtml  UpdateBlogPost.cshtml
App/App.AdminMVC/Views/Comments/: AllComments.cshtml
App/App.AdminMVC/Views/ContactMessage/: AllContactMessages.cshtml  ReplyContactMessage.cshtml
App/App.AdminMVC/Views/Educations/: AddEducation.cshtml  AllEducations.cshtml  UpdateEducation.cshtml
App/App.AdminMVC/Views/Experiences/: AddExperience.cshtml  AllExperiences.cshtml  UpdateExperience.cshtml
App/App.AdminMVC/Views/Home/: AccessDenied.cshtml  Index.cshtml  Index2.cshtml  UploadCV.cshtml
App/App.AdminMVC/Views/PersonalInfo/: AddPersonalInfo.cshtml  PersonalInfo.cshtml  UpdatePersonalInfo.cshtml
App/App.AdminMVC/Views/Projects/: AddProject.cshtml  AllProjects.cshtml  UpdateProject.cshtml
App/App.AdminMVC/Views/Shared/: _Layout.cshtml
App/App.AdminMVC/Views/Users/: AllUsers.cshtml  MyProfile.cshtml
App/App.AuthAPI/: App.AuthAPI.csproj  App.AuthAPI.http  Program.cs  appsettings.json
App/App.AuthAPI/Controllers/: AuthController.cs  UsersController.cs
App/App.AuthAPI/Properties/: launchSettings.json
App/App.AuthAPI/Services/: AdminUserService.cs  AuthApiServicesRegistration.cs  AuthService.cs  PorfolioUserService.cs  SmtpEmailService.cs
App/App.Core/: AllowAnonymousManuelAttribute.cs  App.Core.csproj  AuthCookiesHandler.cs  AuthorizationService.cs  AuthorizeRolesAttribute.cs
App/App.Core/Authorization/: AllowAnonymousManuelAttribute.cs  AuthorizationService.cs  AuthorizeRolesApiAttribute.cs  AuthorizeRolesMvcAttribute.cs  CommonAreaAttribute.cs  PostCommentAttribute.cs
App/App.Core/Config/: FileApiSettings.cs
App/App.Core/Entities/: BaseEntity.cs
App/App.Core/Enums/: RegistrationStatu.cs
App/App.Core/Helpers/: HashingHelper.cs
App/App.Core/Results/: RegistrationResult.cs
App/App.Core/Validators/AboutMeValidators/: AboutMeReturnUrlDtoValidator.cs  AddAboutMeApiDtoValidator.cs  AddAboutMeMVCDtoValidator.cs  UpdateAboutMeApiDtoValidator.cs  UpdateAboutMeMVCDtoValidator.cs
App/App.Core/Validators/AboutMeViewModelsValidators/: AddAboutMeViewModelValidator.cs
App/App.Core/Validators/BlogPostValidators/: AddBlogPostDtoValidator.cs  UpdateBlogPostDtoValidator.cs
App/App.Core/Validators/CommentValidators/: AddCommentSignedDtoValidator.cs  AddCommentUnsignedDtoValidator.cs
App/App.Core/Validators/ContactMessageValidators/: AddContactMessageDtoValidator.cs  ReplyContactMessageDtoValidator.cs
App/App.Core/Validators/EducationValidators/: AddEducationDtoValidator.cs  UpdateEducationDtoValidator.cs
App/App.Core/Validators/ExperienceValidators/: AddExperienceDtoValidator.cs  UpdateExperienceDtoValidator.cs
App/App.Core/Validators/PersonalInfoValidators/: AddPersonalInfoDtoValidator.cs  UpdatePersonalInfoDtoValidator.cs
App/App.Core/Validators/ProjectValidators/: AddProjectApiDtoValidator.cs  UpdateProjectApiDtoValidator.cs
App/App.FileAPI/: App.FileAPI.csproj  App.FileAPI.http  JwtAuthMethod.cs  Program.cs  appsettings.json
App/App.FileAPI/Controllers/: FileController.cs
App/App.FileAPI/Properties/: launchSettings.json
App/App.Middlewares/: ApiJwtMiddleware.cs  App.Middlewares.csproj  JwtMiddleware.cs  MvcJwtMiddleware.cs  TokenSyncMiddleware.cs
App/App.PortfolioMVC/: App.PortfolioMVC.csproj  Program.cs  appsettings.json
App/App.PortfolioMVC/Components/: LastBlogPostsComponent.cs  LastBlogPostsViewComponent.cs
App/App.PortfolioMVC/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  HomeController.cs  UserController.cs
App/App.PortfolioMVC/Properties/: launchSettings.json
App/App.PortfolioMVC/Services/: AboutMePortfolioService.cs  AuthService.cs  BlogPosPortfolioService.cs  BlogPostPortfolioService.cs  CommentPortfolioService.cs  ContactMessagePortfolioService.cs  EducationPortfolioService.cs  ExperiencePortfolioService.cs  HomePortfolioService.cs  PersonalInfoPortfolioService.cs  PortfolioMvcServicesRegistration.cs  ProjectPortfolioService.cs  UserPortfolioService.cs
App/App.PortfolioMVC/Views/: _ViewImports.cshtml
App/App.PortfolioMVC/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  NewVerificationMail.cshtml  Register.cshtml  RenewPassword.cshtml
App/App.PortfolioMVC/Views/BlogPost/: AllBlogPosts.cshtml  BlogPost.cshtml  Index.cshtml
App/App.PortfolioMVC/Views/Home/: Error.cshtml  Index.cshtml  Index2.cshtml
App/App.PortfolioMVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
App/App.PortfolioMVC/Views/User/: MyProfile.cshtml
App/App.Services/: AdminMvcServicesRegistration.cs  App.Services.csproj  IAuthService.cs  IEmailService.cs  SmtpEmailService.cs
App/App.Services/AdminServices/Abstract/: IAboutMeAdminService.cs  IAboutMeService.cs  IBlogPostAdminService.cs  IBlogPostService.cs  ICommentAdminService.cs  ICommentService.cs  IContactMessageAdminService.cs  IContactMessageService.cs  IEducationAdminService.cs  (+11 more)
(+353 files in other folders)
